pt-BR:
  activerecord:
    models:
      page:
        one: Página
        other: Páginas
    attributes:
      page:
        title: 'Título'
        slug: Acesso
        description: 'Descrição'
        body: Corpo
        author: Autor
        created_at: Inserido em
        updated_at: Alterado em
