default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: user
  password: 'pwd'

development:
  <<: *default
  database: pages_control_development

test:
  <<: *default
  database: pages_control_test
