# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 662adecc07e0e41c6c9c33239655c8b9c99c11b44c9c4057e40aa077bf8566084325759f1d86227c258ef8e72064b2f2a10299a8ec9a8f0c1539d892aee43319

test:
  secret_key_base: 424ec84af7264eb1163976c3337d437ceba6757f99a5eb6ce56f1608817ecb0f99db60bf5bc6cdeb2e68428ad051d75b716f06c1cf2168de8c6d81ea2e8b4669

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
